src/pug/index.pug
doctype html
html(lang="es")
  head
    title Plan de Estudios - Ingenería en Sistemas de Información
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="theme-color" content="#000")
    meta(property="og:title" content="Plan de Estudios - Ingenería en Sistemas de Información - UTN CDU")
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://www.valentincosta.com/isi/")
    meta(property="og:image" content="http://www.valentincosta.com/isi/img/android-chrome-256x256.png")
    meta(property="og:description" content="Herramienta para ayudarte a planificar tu carrera como Ingeniero en Sistemas de Información en la UTN CDU.")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700")
    link(rel="stylesheet" href="./css/main.css")
    link(rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png")
    link(rel="manifest" href="./manifest.json")
    link(rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5")

  body
    header.header
      img.header__logo(src="./img/logo-utn-frcu.svg", alt="Logo UTN Concepción del Uruguay")
      h1.header__titulo
        span Ingeniería en Sistemas de Información
        strong Plan de Estudios

    p.feedback #[strong ISI PLUS] - Una manera más fácil de llevar tu registro de la carrera!

    main#app
  
      h2.header-alt
        strong Carreras disponibles:
  
      h2.plan__estudio(@click="mostrarPlan = !mostrarPlan") Ing. en Sistemas de Información 
        span(v-if="!mostrarPlan") ▼
        span(v-else) ▲
    
      transition(name="fade")
        .plan__contenido(v-show="mostrarPlan")

          .ano(v-for="year in years" :key="year" :class="['ano--' + yearName(year), { 'ano--aprobado': isAnoAprobado(year) }]")
            h2.ano__titulo(@click="aprobarAno(year)") {{ yearName(year) }} año
            h3.ano__subtitulo Anual
            materia(
              v-for="m in $store.getters.getMateriasAnoAnuales(year)"
              :key="m.id"
              :id="m.id"
              :nombre="m.nombre"
              :horas="m.horas"
              :integradora="m.integradora"
              :electiva="m.electiva"
              :analista="m.analista")
    
            h3.ano__subtitulo Primer cuatrimestre
            materia(
              v-for="m in $store.getters.getMateriasAnoCuatrimestre(year, '1')"
              :key="m.id"
              :id="m.id"
              :nombre="m.nombre"
              :horas="m.horas"
              :integradora="m.integradora"
              :electiva="m.electiva"
              :analista="m.analista")
    
            h3.ano__subtitulo Segundo cuatrimestre
            materia(
              v-for="m in $store.getters.getMateriasAnoCuatrimestre(year, '2')"
              :key="m.id"
              :id="m.id"
              :nombre="m.nombre"
              :horas="m.horas"
              :integradora="m.integradora"
              :electiva="m.electiva"
              :analista="m.analista")
    
          .estadisticas(v-cloak)
            .estadisticas__dato.estadisticas__dato--aprobadas
              p
                strong.estadistica__rotulo Aprobadas: 
                span.estadistica__valor {{ cantidadMateriasAprobadas }}#[em /{{ cantidadMaterias }}]
    
            .estadisticas__dato.estadisticas__dato--horas-electivas
              p
                strong.estadistica__rotulo Hs. Electivas: 
                span.estadistica__valor {{ horasElectivasAprobadas }}#[em /44]
    
            .estadisticas__dato.estadisticas__dato--progreso
              p
                strong.estadistica__rotulo Progreso: 
                span.estadistica__valor {{ progreso }}%
    
            .estadisticas__dato.estadisticas__dato--horas-semanales
              p
                strong.estadistica__rotulo Hs. Semanales: 
                span.estadistica__valor {{ horasSemanalesCursando }}
    
            .estadisticas__barra-progreso
              .inner(:style="{width: progreso + '%'}")
    
          .dependencias(@click="ocultarDependencias")
    
    section.informacion
      h3.informacion__titulo #[span (+)] ¿Cómo uso esta herramienta?
      .informacion__cuerpo
        p.informacion__parrafo Pasá el cursor #[strong sobre las materias] (o #[strong hacé #[em tap]] si estás en tu celular o tablet) para indicar si las #[strong.subrayado.aprobada Aprobaste], están #[strong.subrayado.regular Regulares] o #[strong.subrayado.desaprobada Desaprobadas], o las estás #[strong.subrayado.cursando Cursando].
        p.informacion__parrafo #[strong Hacé click (o #[em tap]) sobre el título del año] para aprobar todas sus materias (o desaprobarlas, si ya lo están). No podrás aprobar un año completo si alguna de sus materias está deshabilitada.
        p.informacion__parrafo Si no podés cursar alguna materia, #[strong hacéle click (o #[em tap]) para ver cuáles son sus requisitos]. A medida que vayas aprobando y regularizando materias, #[strong se habilitarán sus correlativas].
        p.informacion__parrafo Podrás conocer la cantidad de materias aprobadas, tu progreso en la carrera, las horas de electivas acumuladas y tu carga horaria semanal de cursada.
        p.informacion__parrafo #[strong Consideraciones]:
        ul.informacion__lista
          li #[strong Proyecto Final] es la última materia en aprobarse.
          li Las horas semanales de #[strong Práctica Supervisada] varía con cada estudiante. Las aquí expuestas fueron determinadas de forma arbitraria.


    footer.footer
      p.footer__authoring Hecho con #[span ❤] por #[a(href="https://valentincosta.com") #[strong Valentín Costa]] · #[a(href="https://github.com/valentincostam/isi") #[strong GitHub]]

    script(src="https://unpkg.com/vue@2.2.6/dist/vue.min.js")
    script(src="https://unpkg.com/vuex@2.3.0/dist/vuex.min.js")
    script(src="../src/js/main.js")

docs/index.html
<!DOCTYPE html><html lang="es"><head><title>Plan de Estudios - Ingenería en Sistemas de Información</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#000"><meta property="og:title" content="Plan de Estudios - Ingenería en Sistemas de Información - UTN CDU"><meta property="og:type" content="website"><meta property="og:url" content="http://www.valentincosta.com/isi/"><meta property="og:image" content="http://www.valentincosta.com/isi/img/android-chrome-256x256.png"><meta property="og:description" content="Herramienta para ayudarte a planificar tu carrera como Ingeniero en Sistemas de Información en la UTN CDU."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700"><link rel="stylesheet" href="./css/main.css"><link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"><link rel="manifest" href="./manifest.json"><link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5"></head><body><header class="header"><img class="header__logo" src="./img/logo-utn-frcu.svg" alt="Logo UTN Concepción del Uruguay"><h1 class="header__titulo"><span>Ingeniería en Sistemas de Información</span><strong>Plan de Estudios</strong></h1></header><p class="feedback"><strong>ISI PLUS</strong> - Una manera más fácil de llevar tu registro de la carrera!</p><main id="app"><h2 class="header-alt"><strong>Carreras disponibles:</strong></h2><h2 class="plan__estudio" @click="mostrarPlan = !mostrarPlan">Ing. en Sistemas de Información <span v-if="!mostrarPlan">▼</span><span v-else>▲</span></h2><transition name="fade"><div class="plan__contenido" v-show="mostrarPlan"><div class="ano" v-for="year in years" :key="year" :class="['ano--' + yearName(year), { 'ano--aprobado': isAnoAprobado(year) }]"><h2 class="ano__titulo" @click="aprobarAno(year)">{{ yearName(year) }} año</h2><h3 class="ano__subtitulo">Anual</h3><materia v-for="m in $store.getters.getMateriasAnoAnuales(year)" :key="m.id" :id="m.id" :nombre="m.nombre" :horas="m.horas" :integradora="m.integradora" :electiva="m.electiva" :analista="m.analista"></materia><h3 class="ano__subtitulo">Primer cuatrimestre</h3><materia v-for="m in $store.getters.getMateriasAnoCuatrimestre(year, '1')" :key="m.id" :id="m.id" :nombre="m.nombre" :horas="m.horas" :integradora="m.integradora" :electiva="m.electiva" :analista="m.analista"></materia><h3 class="ano__subtitulo">Segundo cuatrimestre</h3><materia v-for="m in $store.getters.getMateriasAnoCuatrimestre(year, '2')" :key="m.id" :id="m.id" :nombre="m.nombre" :horas="m.horas" :integradora="m.integradora" :electiva="m.electiva" :analista="m.analista"></materia></div><div class="estadisticas" v-cloak><div class="estadisticas__dato estadisticas__dato--aprobadas"><p><strong class="estadistica__rotulo">Aprobadas: </strong><span class="estadistica__valor">{{ cantidadMateriasAprobadas }}<em>/{{ cantidadMaterias }}</em></span></p></div><div class="estadisticas__dato estadisticas__dato--horas-electivas"><p><strong class="estadistica__rotulo">Hs. Electivas: </strong><span class="estadistica__valor">{{ horasElectivasAprobadas }}<em>/44</em></span></p></div><div class="estadisticas__dato estadisticas__dato--progreso"><p><strong class="estadistica__rotulo">Progreso: </strong><span class="estadistica__valor">{{ progreso }}%</span></p></div><div class="estadisticas__dato estadisticas__dato--horas-semanales"><p><strong class="estadistica__rotulo">Hs. Semanales: </strong><span class="estadistica__valor">{{ horasSemanalesCursando }}</span></p></div><div class="estadisticas__barra-progreso"><div class="inner" :style="{width: progreso + '%'}"></div></div></div><div class="dependencias" @click="ocultarDependencias"></div></div></transition></main><section class="informacion"><h3 class="informacion__titulo"><span>(+)</span> ¿Cómo uso esta herramienta?</h3><div class="informacion__cuerpo"><p class="informacion__parrafo">Pasá el cursor <strong>sobre las materias</strong> (o <strong>hacé <em>tap</em></strong> si estás en tu celular o tablet) para indicar si las <strong class="subrayado aprobada">Aprobaste</strong>, están <strong class="subrayado regular">Regulares</strong> o <strong class="subrayado desaprobada">Desaprobadas</strong>, o las estás <strong class="subrayado cursando">Cursando</strong>.</p><p class="informacion__parrafo"><strong>Hacé click (o <em>tap</em>) sobre el título del año</strong> para aprobar todas sus materias (o desaprobarlas, si ya lo están). No podrás aprobar un año completo si alguna de sus materias está deshabilitada.</p><p class="informacion__parrafo">Si no podés cursar alguna materia, <strong>hacéle click (o <em>tap</em>) para ver cuáles son sus requisitos</strong>. A medida que vayas aprobando y regularizando materias, <strong>se habilitarán sus correlativas</strong>.</p><p class="informacion__parrafo">Podrás conocer la cantidad de materias aprobadas, tu progreso en la carrera, las horas de electivas acumuladas y tu carga horaria semanal de cursada.</p><p class="informacion__parrafo"><strong>Consideraciones</strong>:</p><ul class="informacion__lista"><li><strong>Proyecto Final</strong> es la última materia en aprobarse.</li><li>Las horas semanales de <strong>Práctica Supervisada</strong> varía con cada estudiante. Las aquí expuestas fueron determinadas de forma arbitraria.</li></ul></div></section><footer class="footer"><p class="footer__authoring">Hecho con <span>❤</span> por <a href="https://valentincosta.com"><strong>Valentín Costa</strong></a> · <a href="https://github.com/valentincostam/isi"><strong>GitHub</strong></a></p></footer><script src="https://unpkg.com/vue@2.2.6/dist/vue.min.js"></script><script src="https://unpkg.com/vuex@2.3.0/dist/vuex.min.js"></script><script src="../src/js/main.js"></script></body></html>
